#Grails Metadata file
#Mon Aug 13 09:42:09 EDT 2012
app.grails.version=2.1.0
app.name=hr
app.servlet.version=2.4
app.version=
plugins.feeds=1.5
plugins.hibernate=2.1.0
plugins.jquery=1.7.1
plugins.jquery-ui=1.8.15
plugins.mail=1.0
plugins.resources=1.1.5
plugins.tomcat=2.1.0
